<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sponsor</title>
    <meta property="og:description" content="沒想到你會來到這裡。" />
    <link rel="icon" href="img/coin/favicon.ico" type="image/x-icon">
    <!--google字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after{
	box-sizing: border-box;
}

.bgc{
    background-color:#1b252f;
}
        .wrap {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        h1 {
            font-family: Caption;
            font-weight: 600;
            font-size: 40px;
            color: #9bb0c6;
        }

        
        li a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: #9bb0c6;
            border-radius: 12px;
        }

        a:hover {
            color: #ffffff;
            background-color:#2f3944;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }
        span {
            width: 40px;
        }

        img {
            max-width: 100%;
        }

        .pa {
            font-family: Caption;
            line-height: 170%;
            color: #9bb0c6;
        }
        .pb{
            font-family: "Black Ops One", system-ui;
            font-size: 12px;
            color: #0a4c72;
        }
        @media(max-width:431px){
            .wrap{
                max-width: 100%;
            }
        }
        @media(max-width:360px){
            .wrap{
                max-width: 100%;
            }
        }
        .sponsor-breadcrumb, .sponsor-breadcrumb-href{
            color:#9bb0c6;        
        }

        .sponsor-breadcrumb href:hover{
            color:#ffffff;
            cursor: pointer;
        }

        
    </style>
</head>


<body>
    <div class="bgc">       
        <div class="wrap">
            <div class="sponsor-breadcrumb">
         <nav class="breadcrumb" style="max-width: 960px; margin: 28px auto; padding: 0 16px;">
          <a href="/index.html" class="sponsor-breadcrumb-href">首頁</a> › 贊助調查兵團
            </div>     
        </nav>
            <h1>士兵，謝謝你。</h1>
            <ul>
                <li><a href="https://famistore.famiport.com.tw/famistore/users/1553401/malls/010000000000000000994e2c"
                        title="好賣+" target="_blank">左邊是有實體物的地方。</a></li>
                <li><a href="https://www.doujin.com.tw/authors/info/g:m7wq47263w0o4" title="同人誌中心"
                        target="_blank">右邊是有電子書的地方。</a></li>
            </ul>
        
            <img src="img/hbdwinbig.png" title="no party in Paradis.">
            <p class="pa">(對了，網頁的製作者是佐降)</p>
            <p class="pb">Special Thanks: woffy</p>
        </div>
        </div>
</body>

</html>